Thanks for downloading this item!
You can use these assets for commercial purpose.

Made by Roboxel (Fernanda Vergara - Game Artist)
Any information you want, please write to roboxel.assets@gmail.com

http://www.roboxel.net